# hibernate-starter

./: .gitignore  README.md  pom.xml
conf/: application.conf
src/main/java/starter/hbm/: App.java  Pet.java
src/test/java/starter/hbm/: AppTest.java
